PORT=5001
MONGO_URL=mongodb+srv://zahirul48:zahirul48@cluster0.ojlxg.mongodb.net/fazlul-pos?retryWrites=true&w=majority
ACCESS_TOKEN_PRIVATE_KEY=fazlulhaqueenterprice2024
REFRESH_TOKEN_PRIVATE_KEY=fazlulhaqueenterprice2024
NODE_ENV=development

MAILGUN_API_KEY=b5a10446ae557ac868d7e039cee61486-9ad3eb61-842342e0
MAILGUN_DOMAIN=sandboxcce1e6273f704f728d7083451d77a12b.mailgun.org